<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            app:tabBackground="@android:color/white"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/black"
            app:tabTextColor="@color/gray_btn_bg_color"
            android:layout_alignParentLeft="true">

            <android.support.design.widget.TabItem
                android:id="@+id/tab1"
                style="@style/tab_item"
                android:icon="@android:drawable/ic_menu_today"
                android:text="Tab1" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab4"
                style="@style/tab_item"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:text="Tab2" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab3"
                style="@style/tab_item"
                android:icon="@android:drawable/ic_menu_info_details"
                android:text="Tab3" />
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_above="@id/tablayout"
            android:layout_alignParentLeft="true" />
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>